<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:weightSum="3">
        <Button
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/map"/>
        <Button
            android:id="@+id/btn_flat_map"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:text="@string/flatmap"/>
        <Button
            android:id="@+id/btn_concat_map"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:textSize="11sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/concatmap"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layuot_merge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_map"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_zip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/zip"/>
        <Button
            android:id="@+id/btn_merge"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/marge"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/float_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/merge_filter_x_2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/purple_200"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/linear_layuot_merge"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>