<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="customLoadImageViewModel"
            type="com.example.databinding.CustomLoadImageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            imageUrl="@{customLoadImageViewModel.linkUrlGlide}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_glide"
            android:id="@+id/btn_glide"
            android:onClick="@{()-> customLoadImageViewModel.onClickGlide()}"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_view"/>


        <ImageView
            android:id="@+id/img_view_picasso"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            imagePicassoUrl="@{customLoadImageViewModel.linkUrlPicasso}"
            app:layout_constraintTop_toBottomOf="@+id/btn_glide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_picaso"
            android:onClick="@{()-> customLoadImageViewModel.onClickPicasso()}"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_view_picasso"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>